Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Echonet
Bundle-SymbolicName: org.eclipse.om2m.sample.echonet
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.sample.echonet.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.om2m.sample.echonet
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.interworking.service,
 org.eclipse.om2m.sdt,
 org.eclipse.om2m.sdt.datapoints,
 org.eclipse.om2m.sdt.exceptions,
 org.eclipse.om2m.sdt.home.devices,
 org.eclipse.om2m.sdt.home.driver,
 org.eclipse.om2m.sdt.home.modules,
 org.eclipse.om2m.sdt.home.types,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/echowand-1.1.jar,
 .
Require-Bundle: org.eclipse.om2m.commons
