Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.om2m.sample.echonet
Bundle-SymbolicName: org.eclipse.om2m.sample.echonet
Bundle-Name: Echonet
Bundle-Version: 1.0.0.20181023-0855
Bundle-ClassPath: libs/echowand-1.1.jar,.
Require-Bundle: org.eclipse.om2m.commons
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.sample.echonet.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,org.eclipse.om2m.core.servi
 ce,org.eclipse.om2m.interworking.service,org.eclipse.om2m.sdt,org.ecl
 ipse.om2m.sdt.datapoints,org.eclipse.om2m.sdt.exceptions,org.eclipse.
 om2m.sdt.home.devices,org.eclipse.om2m.sdt.home.driver,org.eclipse.om
 2m.sdt.home.modules,org.eclipse.om2m.sdt.home.types,org.osgi.framewor
 k,org.osgi.util.tracker

